# REWE_Internship_Project

./: README.md  start.bat  start_backend.bat  start_frontend.bat
Backend/InternshipProductProjectBackend/: build.gradle  settings.gradle
Backend/InternshipProductProjectBackend/src/main/java/com/internship/products/: InternshipProductProjectBackendApplication.java
Backend/InternshipProductProjectBackend/src/main/java/com/internship/products/models/: ProductEntity.java  package-info.java
Backend/InternshipProductProjectBackend/src/main/java/com/internship/products/repositories/: package-info.java
Backend/InternshipProductProjectBackend/src/main/java/com/internship/products/repositories/products/: ProductRepository.java  package-info.java
Backend/InternshipProductProjectBackend/src/main/java/com/internship/products/rest/controllers/: ProductsController.java  package-info.java
Backend/InternshipProductProjectBackend/src/main/java/utils/: package-info.java
Backend/InternshipProductProjectBackend/src/main/resources/: application.properties
Backend/InternshipProductProjectBackend/src/test/java/com/internship/products/: InternshipProductProjectBackendApplicationTests.java
Frontend/: package-lock.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/components/product-adding/product-adder/: product-adder.component.css  product-adder.component.html  product-adder.component.ts
Frontend/src/app/components/product-editing/product-editor/: product-editor.component.css  product-editor.component.html  product-editor.component.ts
Frontend/src/app/components/product-listing/product-lister/: product-lister.component.css  product-lister.component.html  product-lister.component.spec.ts  product-lister.component.ts
Frontend/src/app/components/product-viewing/product-view/: product-view.component.css  product-view.component.html  product-view.component.ts
Frontend/src/app/services/products/: products-service.service.ts
Frontend/src/models/: Product.ts
